# ProyectoSpringDemo

./: pom.xml
src/main/java/com/example/GymFlow/: DemoApplication.java  usuario.java
src/main/java/com/example/GymFlow/Controller/: PaginasController.java
src/main/java/com/example/GymFlow/Controller/Admin/: PaginasControllerAdmin.java  PlanCRUDController.java  PlanController.java  PlanRestController.java  ProductoController.java  TipoProductoCRUDController.java  UsuarioCRUDController.java  UsuarioController.java
src/main/java/com/example/GymFlow/Controller/Cliente/: PaginasControllerCliente.java
src/main/java/com/example/GymFlow/Model/: Membresia.java  Plan.java  Producto.java  TipoProducto.java  Usuario.java
src/main/java/com/example/GymFlow/Repository/: PlanRepository.java  ProductoRepository.java  TipoProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/GymFlow/Service/: PlanService.java  ProductoService.java  TipoProductoService.java  UsuarioService.java
src/main/java/com/example/GymFlow/Service/Implementaciones/: TipoProductoServiceImpl.java
src/main/java/com/example/demo/: usuario.java
src/main/java/com/example/demo/Controller/: PaginasController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: barra_tareas.jsp  contacto.jsp  inicio.jsp
src/main/webapp/WEB-INF/views/admin/: metricaMetodosPago.jsp  metricaTasaRenovacion.jsp
src/main/webapp/WEB-INF/views/admin/CRUDs/: CRUDs.jsp  planesCRUD.jsp  productosCRUD.jsp  usuariosCRUD.jsp
src/main/webapp/WEB-INF/views/admin/Gestion/: gestionInicio.jsp
src/main/webapp/WEB-INF/views/admin/Metricas/: metricaEvolucionSuscripciones.jsp  metricas.jsp
src/main/webapp/WEB-INF/views/cliente/: anuncio.jsp  membresias.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/usuario/: barra_tareas.jsp  contacto.jsp  footer.jsp  pagos.jsp  productos.jsp
src/main/webapp/css/: UsuarioStyles.css  login_styles.css
src/test/java/com/example/GymFlow/: DemoApplicationTests.java
