spring.application.name=demo

#Esto le dice a spring donde estan los jsp para mostrarlos como vistas
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/gymflow
spring.datasource.username=root
spring.datasource.password=ProyectoGF123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
